<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnX-Hz-CJ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SpaceX" id="BYZ-38-t0r" userLabel="MenuViewController" customClass="ViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceX_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-Mc-dTe">
                                <rect key="frame" x="36" y="74" width="303" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="BGR-Nn-PzP"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-51-sVO">
                                <rect key="frame" x="16" y="176" width="343" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-gL-BsX">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L72-Yb-NQD">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-nv-FgG">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-4b-EtX" userLabel="Space X Company">
                                                        <rect key="frame" x="41" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="f4w-Wn-avr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <state key="normal" title="Company"/>
                                                        <connections>
                                                            <segue destination="D5m-oz-twO" kind="show" id="27q-Tb-m3s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9Tq-pu-lzV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-1F-zZG">
                                                <rect key="frame" x="0.0" y="46" width="341" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="52w-Bn-UWa">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-Su-4LF">
                                                        <rect key="frame" x="41" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="JCr-QP-eiJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <state key="normal" title="Rockets"/>
                                                        <connections>
                                                            <segue destination="cd4-Nz-DsM" kind="show" id="eiP-zt-7e9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="I7Q-Ny-qja"/>
                                                    <constraint firstAttribute="height" constant="34" id="ZNN-YY-Rvb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-UL-4wE">
                                                <rect key="frame" x="0.0" y="92" width="341" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-EN-7jj">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-HX-hLX">
                                                        <rect key="frame" x="41" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="gIe-pL-FZG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <state key="normal" title="Capsules"/>
                                                        <connections>
                                                            <segue destination="Tl2-iW-hKg" kind="show" id="zck-qm-cxe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="iOe-uG-M5U"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-gi-3wC">
                                                <rect key="frame" x="0.0" y="138" width="341" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchpad" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-Yg-5c8">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-el-O2X" userLabel="Launch Pads">
                                                        <rect key="frame" x="41" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="q6K-E9-Gy9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <state key="normal" title="Launch Pads"/>
                                                        <connections>
                                                            <segue destination="n16-be-XoE" kind="show" id="LbQ-9k-Rwl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="o24-xd-srr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-SZ-qt0">
                                                <rect key="frame" x="0.0" y="184" width="341" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-o3-LRi">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gci-gg-1ZE">
                                                        <rect key="frame" x="41" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="YNM-59-xQh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <state key="normal" title="Launches"/>
                                                        <connections>
                                                            <segue destination="asb-zV-Mxf" kind="show" id="qk6-la-Me3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-7P-MVJ">
                                                <rect key="frame" x="0.0" y="230" width="341" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-yb-M6q">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syi-SI-bDW" userLabel="Photos">
                                                        <rect key="frame" x="41" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="j7T-Eh-BPB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                        <state key="normal" title="Photos"/>
                                                        <connections>
                                                            <segue destination="zUI-14-N94" kind="show" id="btv-Ne-vFV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="HTW-65-lSl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2P4-gL-BsX" firstAttribute="leading" secondItem="UtV-51-sVO" secondAttribute="leading" id="Ff9-Fy-5CO"/>
                                    <constraint firstItem="2P4-gL-BsX" firstAttribute="top" secondItem="UtV-51-sVO" secondAttribute="top" id="JS5-jU-cfI"/>
                                    <constraint firstAttribute="trailing" secondItem="2P4-gL-BsX" secondAttribute="trailing" id="UaC-5a-pD6"/>
                                    <constraint firstAttribute="bottom" secondItem="2P4-gL-BsX" secondAttribute="bottom" constant="100" id="Ytx-wW-zgh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKi-Mc-dTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6oG-6v-wxq"/>
                            <constraint firstItem="UtV-51-sVO" firstAttribute="top" secondItem="nKi-Mc-dTe" secondAttribute="bottom" constant="20" id="964-no-31L"/>
                            <constraint firstItem="UtV-51-sVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MGM-6c-qLf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UtV-51-sVO" secondAttribute="bottom" constant="20" id="PXo-CL-Wjb"/>
                            <constraint firstItem="nKi-Mc-dTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="WcD-jw-DFS"/>
                            <constraint firstItem="nKi-Mc-dTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aH0-Oe-Sp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtV-51-sVO" secondAttribute="trailing" id="yyD-to-pT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX" id="WJ4-AK-myy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Lvh-TU-7Fq">
            <objects>
                <viewController id="zUI-14-N94" userLabel="Photos View Controller" customClass="PhotosViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDz-YD-jE0"/>
                        <viewControllerLayoutGuide type="bottom" id="ap0-hj-75c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kJ-Q6-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-qS-ZBT">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-f3-zVP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-so-rd6" userLabel="Photos">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="73q-iA-Yzp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-1u-Vec">
                                                <rect key="frame" x="48" y="0.0" width="295" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-97-uKM">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-ns-ptU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-X4-hHb" userLabel="Refresh Button">
                                                <rect key="frame" x="343" y="0.0" width="0.0" height="55.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshButtonAction:" destination="zUI-14-N94" eventType="touchUpInside" id="eLx-DS-MZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-vF-aZW">
                                        <rect key="frame" x="0.0" y="84" width="343" height="479"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQC-52-0h7">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ghD-Ch-4Gi" customClass="CollectionViewCell" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-p5-BRU">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-3M-ZUy">
                                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="9Mh-3M-ZUy" firstAttribute="centerY" secondItem="ghD-Ch-4Gi" secondAttribute="centerY" id="IgQ-dH-1Br"/>
                                                    <constraint firstItem="9Mh-3M-ZUy" firstAttribute="centerX" secondItem="ghD-Ch-4Gi" secondAttribute="centerX" id="keG-Bs-BuE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="9Mh-3M-ZUy" id="zkb-GG-nhQ"/>
                                                    <outlet property="imageView" destination="7ro-p5-BRU" id="hfM-Fa-uke"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zUI-14-N94" id="IhF-ak-nuG"/>
                                            <outlet property="delegate" destination="zUI-14-N94" id="shf-cD-GTy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-Mu-2iE">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pud-qS-ZBT" firstAttribute="top" secondItem="HDz-YD-jE0" secondAttribute="bottom" constant="20" id="GmS-uW-cZl"/>
                            <constraint firstItem="m4U-Mu-2iE" firstAttribute="centerY" secondItem="7kJ-Q6-PB0" secondAttribute="centerY" id="J9e-dD-F68"/>
                            <constraint firstItem="ap0-hj-75c" firstAttribute="top" secondItem="Pud-qS-ZBT" secondAttribute="bottom" constant="20" id="efN-9O-yOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pud-qS-ZBT" secondAttribute="trailing" id="krt-dz-ZD6"/>
                            <constraint firstItem="m4U-Mu-2iE" firstAttribute="centerX" secondItem="7kJ-Q6-PB0" secondAttribute="centerX" id="pQZ-kX-AgJ"/>
                            <constraint firstItem="Pud-qS-ZBT" firstAttribute="leading" secondItem="7kJ-Q6-PB0" secondAttribute="leadingMargin" id="yGt-S7-uUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="m4U-Mu-2iE" id="wQF-fE-kwx"/>
                        <outlet property="collectionView" destination="OJi-vF-aZW" id="Uux-5H-3ol"/>
                        <outlet property="flowLayout" destination="OQC-52-0h7" id="H1f-7K-D1G"/>
                        <outlet property="infoLabel" destination="a9h-ns-ptU" id="4h5-UG-uD1"/>
                        <outlet property="newCollectionButton" destination="R4J-X4-hHb" id="GTP-my-0oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np9-wv-DNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="1069.1154422788607"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="KEh-OC-xiN">
            <objects>
                <viewController title="Company" id="D5m-oz-twO" userLabel="Company View Controller" customClass="CompanyViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQZ-ls-uFx"/>
                        <viewControllerLayoutGuide type="bottom" id="x5J-j1-fHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgE-TU-NZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-cJ-Z87">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-Pf-Mfb">
                                <rect key="frame" x="36" y="84" width="213" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-4l-m3T">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op5-qo-I9I" userLabel="Space X Company">
                                        <rect key="frame" x="43" y="0.0" width="170" height="34"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <state key="normal" title="Company Information"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-BK-J9A">
                                <rect key="frame" x="36" y="136" width="303" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyViewCell" rowHeight="140" id="Ve4-c9-JMs" customClass="CompanyViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ve4-c9-JMs" id="nGp-9C-9TO">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-SA-Kva" userLabel="Summary">
                                                    <rect key="frame" x="12" y="128" width="279" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asG-pc-h2l" userLabel="Title">
                                                    <rect key="frame" x="4" y="4" width="295" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qk9-SA-Kva" secondAttribute="trailing" constant="4" id="Jzw-mN-Cnp"/>
                                                <constraint firstItem="asG-pc-h2l" firstAttribute="leading" secondItem="nGp-9C-9TO" secondAttribute="leading" constant="4" id="OxF-qQ-VOE"/>
                                                <constraint firstItem="asG-pc-h2l" firstAttribute="top" secondItem="nGp-9C-9TO" secondAttribute="top" constant="4" id="WLy-sY-X40"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qk9-SA-Kva" secondAttribute="bottom" constant="4" id="cUD-Av-ubr"/>
                                                <constraint firstItem="qk9-SA-Kva" firstAttribute="leading" secondItem="nGp-9C-9TO" secondAttribute="leadingMargin" constant="4" id="gOt-Z9-tt5"/>
                                                <constraint firstItem="qk9-SA-Kva" firstAttribute="top" secondItem="asG-pc-h2l" secondAttribute="bottom" constant="4" id="kFl-Bd-gxu"/>
                                                <constraint firstAttribute="trailing" secondItem="asG-pc-h2l" secondAttribute="trailing" constant="4" id="lwp-sK-lWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="summary" destination="qk9-SA-Kva" id="4oO-Ww-yA9"/>
                                            <outlet property="title" destination="asG-pc-h2l" id="gMv-Hj-tdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5m-oz-twO" id="Xmz-xp-2ec"/>
                                    <outlet property="delegate" destination="D5m-oz-twO" id="T4h-QW-KRl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRb-BK-J9A" firstAttribute="top" secondItem="MQZ-ls-uFx" secondAttribute="bottom" constant="72" id="Ag3-WO-GEy"/>
                            <constraint firstItem="4IE-Pf-Mfb" firstAttribute="top" secondItem="MQZ-ls-uFx" secondAttribute="bottom" constant="20" id="BJP-5S-55A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRb-BK-J9A" secondAttribute="trailing" constant="20" id="Hi8-Vg-MxG"/>
                            <constraint firstItem="x5J-j1-fHU" firstAttribute="top" secondItem="aRb-BK-J9A" secondAttribute="bottom" constant="20" id="S4u-bY-VcY"/>
                            <constraint firstItem="4IE-Pf-Mfb" firstAttribute="leading" secondItem="pgE-TU-NZX" secondAttribute="leadingMargin" constant="20" id="kZz-QY-P8t"/>
                            <constraint firstItem="aRb-BK-J9A" firstAttribute="leading" secondItem="pgE-TU-NZX" secondAttribute="leadingMargin" constant="20" id="pp8-Dv-1P4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ked-cJ-Z87" id="Aqk-EY-8H5"/>
                        <outlet property="tableView" destination="aRb-BK-J9A" id="geC-oy-oDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMT-Mp-eri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2M-ti-T5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnX-Hz-CJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zm2-uk-eUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K02-2E-4T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyk-lv-d0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="139"/>
        </scene>
        <!--Rockets View Controller-->
        <scene sceneID="53Q-4O-0ZN">
            <objects>
                <viewController title="Rockets" id="cd4-Nz-DsM" userLabel="Rockets View Controller" customClass="RocketsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ca-oY-k2n"/>
                        <viewControllerLayoutGuide type="bottom" id="qDZ-o1-o58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRx-q7-B3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-FZ-dMU">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-sj-WQv">
                                <rect key="frame" x="36" y="84" width="103" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-zG-5Ek">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-6k-jUM" userLabel="Space X Company">
                                        <rect key="frame" x="43" y="0.0" width="60" height="34"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <state key="normal" title="Rockets"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-as-DwA" userLabel="errorMessage">
                                <rect key="frame" x="187" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-S2-Eu1">
                                <rect key="frame" x="36" y="136" width="303" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RocketViewCell" rowHeight="200" id="6N2-4h-XEg" userLabel="CustomViewCell" customClass="RocketViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6N2-4h-XEg" id="vIb-HN-bZK">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-7P-hYW" userLabel="Title">
                                                    <rect key="frame" x="4" y="4" width="295" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UAv-Mg-6JA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-qN-SEU" userLabel="Summary">
                                                    <rect key="frame" x="12" y="30" width="279" height="158"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hAV-7P-hYW" secondAttribute="trailing" constant="4" id="64O-Og-Qcx"/>
                                                <constraint firstItem="Ett-qN-SEU" firstAttribute="top" secondItem="hAV-7P-hYW" secondAttribute="bottom" constant="4" id="EUg-HZ-IAR"/>
                                                <constraint firstItem="Ett-qN-SEU" firstAttribute="leading" secondItem="vIb-HN-bZK" secondAttribute="leadingMargin" constant="4" id="Hgq-IQ-Ukj"/>
                                                <constraint firstItem="hAV-7P-hYW" firstAttribute="leading" secondItem="vIb-HN-bZK" secondAttribute="leading" constant="4" id="Xem-be-Fnw"/>
                                                <constraint firstItem="hAV-7P-hYW" firstAttribute="top" secondItem="vIb-HN-bZK" secondAttribute="top" constant="4" id="cZo-rh-zU4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ett-qN-SEU" secondAttribute="bottom" constant="3" id="fBP-0G-lO5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ett-qN-SEU" secondAttribute="trailing" constant="4" id="qFJ-fW-UTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="summary" destination="Ett-qN-SEU" id="0lm-1S-uzd"/>
                                            <outlet property="title" destination="hAV-7P-hYW" id="RcB-Us-zYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cd4-Nz-DsM" id="Do5-Fx-MSt"/>
                                    <outlet property="delegate" destination="cd4-Nz-DsM" id="Apj-we-gdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C4z-S2-Eu1" secondAttribute="trailing" constant="20" id="5ht-Fb-BWj"/>
                            <constraint firstItem="it1-as-DwA" firstAttribute="top" secondItem="mfq-sj-WQv" secondAttribute="bottom" constant="8" symbolic="YES" id="CUF-Ie-lkJ"/>
                            <constraint firstItem="mfq-sj-WQv" firstAttribute="top" secondItem="1ca-oY-k2n" secondAttribute="bottom" constant="20" id="ISk-T3-H9D"/>
                            <constraint firstItem="mfq-sj-WQv" firstAttribute="leading" secondItem="fRx-q7-B3v" secondAttribute="leadingMargin" constant="20" id="Ptj-th-C0a"/>
                            <constraint firstItem="qDZ-o1-o58" firstAttribute="top" secondItem="C4z-S2-Eu1" secondAttribute="bottom" constant="20" id="gsd-9y-Edr"/>
                            <constraint firstItem="mPG-FZ-dMU" firstAttribute="centerX" secondItem="fRx-q7-B3v" secondAttribute="centerX" id="n7f-KB-D7K"/>
                            <constraint firstItem="C4z-S2-Eu1" firstAttribute="top" secondItem="it1-as-DwA" secondAttribute="top" constant="10" id="pvV-e8-ATP"/>
                            <constraint firstItem="C4z-S2-Eu1" firstAttribute="leading" secondItem="fRx-q7-B3v" secondAttribute="leadingMargin" constant="20" id="vmq-u3-BfB"/>
                            <constraint firstItem="it1-as-DwA" firstAttribute="centerX" secondItem="C4z-S2-Eu1" secondAttribute="centerX" id="ybS-xY-pYl"/>
                            <constraint firstItem="mPG-FZ-dMU" firstAttribute="centerY" secondItem="fRx-q7-B3v" secondAttribute="centerY" id="zuv-As-ob5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mPG-FZ-dMU" id="Im8-Fe-ng9"/>
                        <outlet property="errorMessage" destination="it1-as-DwA" id="tIk-dA-KnT"/>
                        <outlet property="tableView" destination="C4z-S2-Eu1" id="g6S-iw-Fbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0z-Qs-aaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="-535.68215892053979"/>
        </scene>
        <!--Capsules View Controller-->
        <scene sceneID="gkh-Q8-nlK">
            <objects>
                <viewController title="Capsules" id="Tl2-iW-hKg" userLabel="Capsules View Controller" customClass="CapsulesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiQ-aJ-WKW"/>
                        <viewControllerLayoutGuide type="bottom" id="q0u-AN-dcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLd-cm-dw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-cn-3p3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-rj-Fc5">
                                <rect key="frame" x="36" y="84" width="113" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-z7-37c">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-LP-ZqL" userLabel="Space X Company">
                                        <rect key="frame" x="43" y="0.0" width="70" height="34"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <state key="normal" title="Capsules"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-Wb-yhy" userLabel="errorMessage">
                                <rect key="frame" x="187" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-al-w10">
                                <rect key="frame" x="36" y="136" width="303" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CapsulesViewCell" rowHeight="200" id="0BX-cU-ZnZ" userLabel="CustomViewCell" customClass="CapsulesViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BX-cU-ZnZ" id="pKA-M5-izc">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-As-BEt" userLabel="Title">
                                                    <rect key="frame" x="12" y="12" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4va-4Y-db8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-UA-Mso" userLabel="Summary">
                                                    <rect key="frame" x="16" y="38" width="283" height="158"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cDh-UA-Mso" secondAttribute="bottom" constant="4" id="H62-o1-C1P"/>
                                                <constraint firstItem="cDh-UA-Mso" firstAttribute="top" secondItem="7NY-As-BEt" secondAttribute="bottom" constant="4" id="Hcn-VP-wbj"/>
                                                <constraint firstItem="7NY-As-BEt" firstAttribute="leading" secondItem="pKA-M5-izc" secondAttribute="leadingMargin" constant="4" id="fGX-65-aeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cDh-UA-Mso" secondAttribute="trailing" constant="4" id="j0E-Qz-qjg"/>
                                                <constraint firstItem="cDh-UA-Mso" firstAttribute="leading" secondItem="pKA-M5-izc" secondAttribute="leading" constant="16" id="lEo-46-Iwb"/>
                                                <constraint firstItem="7NY-As-BEt" firstAttribute="top" secondItem="pKA-M5-izc" secondAttribute="topMargin" constant="4" id="v0e-Ma-4T3"/>
                                                <constraint firstAttribute="trailing" secondItem="7NY-As-BEt" secondAttribute="trailing" constant="4" id="zSQ-Xy-mfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="summary" destination="cDh-UA-Mso" id="MHI-73-1sl"/>
                                            <outlet property="title" destination="7NY-As-BEt" id="B9V-Jc-wGu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tl2-iW-hKg" id="6Bt-Yq-y8j"/>
                                    <outlet property="delegate" destination="Tl2-iW-hKg" id="lJh-f0-Dp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7P2-rj-Fc5" firstAttribute="leading" secondItem="hLd-cm-dw4" secondAttribute="leadingMargin" constant="20" id="2QT-qV-Lfz"/>
                            <constraint firstItem="7P2-rj-Fc5" firstAttribute="top" secondItem="JiQ-aJ-WKW" secondAttribute="bottom" constant="20" id="C2L-xJ-lE2"/>
                            <constraint firstItem="QaN-cn-3p3" firstAttribute="centerY" secondItem="hLd-cm-dw4" secondAttribute="centerY" id="LTA-wH-nbZ"/>
                            <constraint firstItem="QaN-cn-3p3" firstAttribute="centerX" secondItem="hLd-cm-dw4" secondAttribute="centerX" id="Q8R-ct-gSs"/>
                            <constraint firstItem="q0u-AN-dcB" firstAttribute="top" secondItem="0XJ-al-w10" secondAttribute="bottom" constant="20" id="U3J-DG-u6B"/>
                            <constraint firstItem="0Nk-Wb-yhy" firstAttribute="top" secondItem="7P2-rj-Fc5" secondAttribute="bottom" constant="8" symbolic="YES" id="UNZ-H8-hIv"/>
                            <constraint firstItem="0XJ-al-w10" firstAttribute="leading" secondItem="hLd-cm-dw4" secondAttribute="leadingMargin" constant="20" id="Vjx-iJ-xVK"/>
                            <constraint firstItem="0Nk-Wb-yhy" firstAttribute="centerX" secondItem="0XJ-al-w10" secondAttribute="centerX" id="aMn-Th-Qh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XJ-al-w10" secondAttribute="trailing" constant="20" id="pwr-Ri-waM"/>
                            <constraint firstItem="0XJ-al-w10" firstAttribute="top" secondItem="0Nk-Wb-yhy" secondAttribute="top" constant="10" id="wWS-3Z-5mP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QaN-cn-3p3" id="dbg-LA-ggD"/>
                        <outlet property="errorMessage" destination="0Nk-Wb-yhy" id="PKw-LG-eMa"/>
                        <outlet property="tableView" destination="0XJ-al-w10" id="Lo2-kC-s1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc6-uZ-Ejd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-206.44677661169416"/>
        </scene>
        <!--Launches View Controller-->
        <scene sceneID="dKg-5K-Qh6">
            <objects>
                <viewController title="Launches" id="asb-zV-Mxf" userLabel="Launches View Controller" customClass="LaunchesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7w-R3-9Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="7kR-24-u0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7e-Vx-5Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-gS-AGo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="irz-N4-p0t">
                                <rect key="frame" x="36" y="84" width="116" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-sS-syy">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-am-gMb" userLabel="Space X Company">
                                        <rect key="frame" x="43" y="0.0" width="73" height="34"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <state key="normal" title="Launches"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-1o-dCA" userLabel="errorMessage">
                                <rect key="frame" x="187" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-J0-ged">
                                <rect key="frame" x="36" y="136" width="303" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchesViewCell" rowHeight="200" id="lb4-OR-Cfw" userLabel="CustomViewCell" customClass="LaunchesViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lb4-OR-Cfw" id="pnc-ri-dDc">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-LM-2Dv" userLabel="Title">
                                                    <rect key="frame" x="12" y="4" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="pCv-c3-sId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-9k-VuI" userLabel="Summary">
                                                    <rect key="frame" x="16" y="30" width="283" height="165.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZxO-9k-VuI" secondAttribute="trailing" constant="4" id="ItK-at-W9z"/>
                                                <constraint firstItem="ZxO-9k-VuI" firstAttribute="leading" secondItem="pnc-ri-dDc" secondAttribute="leading" constant="16" id="Jma-bf-Q4f"/>
                                                <constraint firstItem="8iI-LM-2Dv" firstAttribute="top" secondItem="pnc-ri-dDc" secondAttribute="top" constant="4" id="NuM-az-xWT"/>
                                                <constraint firstAttribute="trailing" secondItem="8iI-LM-2Dv" secondAttribute="trailing" constant="4" id="T8j-Az-PsM"/>
                                                <constraint firstItem="ZxO-9k-VuI" firstAttribute="top" secondItem="8iI-LM-2Dv" secondAttribute="bottom" constant="4" id="WGK-X3-ec6"/>
                                                <constraint firstItem="8iI-LM-2Dv" firstAttribute="leading" secondItem="pnc-ri-dDc" secondAttribute="leadingMargin" constant="4" id="Wo7-g7-UQl"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxO-9k-VuI" secondAttribute="bottom" constant="4" id="tPO-2w-nyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="summary" destination="ZxO-9k-VuI" id="oZF-8m-cn5"/>
                                            <outlet property="title" destination="8iI-LM-2Dv" id="Yuz-ar-x7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="asb-zV-Mxf" id="cp3-iA-alC"/>
                                    <outlet property="delegate" destination="asb-zV-Mxf" id="SkG-0f-RVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcE-J0-ged" firstAttribute="leading" secondItem="y7e-Vx-5Ru" secondAttribute="leadingMargin" constant="20" id="IHd-JJ-1IM"/>
                            <constraint firstItem="hgD-gS-AGo" firstAttribute="centerX" secondItem="y7e-Vx-5Ru" secondAttribute="centerX" id="N5p-Ac-Ohg"/>
                            <constraint firstItem="bcE-J0-ged" firstAttribute="top" secondItem="jN4-1o-dCA" secondAttribute="top" constant="10" id="ONq-AW-hWt"/>
                            <constraint firstItem="7kR-24-u0m" firstAttribute="top" secondItem="bcE-J0-ged" secondAttribute="bottom" constant="20" id="W9n-Nm-aIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcE-J0-ged" secondAttribute="trailing" constant="20" id="bJA-2Z-bXS"/>
                            <constraint firstItem="jN4-1o-dCA" firstAttribute="top" secondItem="irz-N4-p0t" secondAttribute="bottom" constant="8" symbolic="YES" id="pny-w3-zJ3"/>
                            <constraint firstItem="irz-N4-p0t" firstAttribute="leading" secondItem="y7e-Vx-5Ru" secondAttribute="leadingMargin" constant="20" id="rfa-gF-eM7"/>
                            <constraint firstItem="jN4-1o-dCA" firstAttribute="centerX" secondItem="bcE-J0-ged" secondAttribute="centerX" id="v6X-ZS-M5i"/>
                            <constraint firstItem="hgD-gS-AGo" firstAttribute="centerY" secondItem="y7e-Vx-5Ru" secondAttribute="centerY" id="vmF-GF-msf"/>
                            <constraint firstItem="irz-N4-p0t" firstAttribute="top" secondItem="w7w-R3-9Gt" secondAttribute="bottom" constant="20" id="wRa-hP-U0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hgD-gS-AGo" id="8Tn-cq-wM8"/>
                        <outlet property="errorMessage" destination="jN4-1o-dCA" id="1Vn-XG-ZcZ"/>
                        <outlet property="tableView" destination="bcE-J0-ged" id="L4z-R5-vom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51T-RC-qWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="484.40779610194909"/>
        </scene>
        <!--Launch Pads View Controller-->
        <scene sceneID="Eyf-D6-r9R">
            <objects>
                <viewController title="Launch Pads" id="n16-be-XoE" userLabel="Launch Pads View Controller" customClass="LaunchPadsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjT-xH-Uhh"/>
                        <viewControllerLayoutGuide type="bottom" id="JpF-y3-2mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4Y-cs-1gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-qU-BSV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-UQ-toe">
                                <rect key="frame" x="36" y="84" width="140" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchpad" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-XB-Z6K">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-xF-ug0" userLabel="Space X Company">
                                        <rect key="frame" x="43" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <state key="normal" title="Launch Pads"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-8f-Sy5" userLabel="errorMessage">
                                <rect key="frame" x="187" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-nR-6ji">
                                <rect key="frame" x="36" y="136" width="303" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchPadsViewCell" rowHeight="150" id="w8Y-ky-e73" userLabel="CustomViewCell" customClass="LaunchPadsViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8Y-ky-e73" id="e6k-Dx-QSt">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-Fy-VEH" userLabel="Title">
                                                    <rect key="frame" x="4" y="4" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-Of-zv8" userLabel="Summary">
                                                    <rect key="frame" x="12" y="26" width="279" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iX4-Fy-VEH" secondAttribute="trailing" constant="4" id="0FS-wF-HhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pio-Of-zv8" secondAttribute="trailing" constant="4" id="5qx-K5-4PD"/>
                                                <constraint firstItem="iX4-Fy-VEH" firstAttribute="leading" secondItem="e6k-Dx-QSt" secondAttribute="leading" constant="4" id="Anl-nq-cbg"/>
                                                <constraint firstItem="iX4-Fy-VEH" firstAttribute="top" secondItem="e6k-Dx-QSt" secondAttribute="top" constant="4" id="PTu-yW-gES"/>
                                                <constraint firstItem="Pio-Of-zv8" firstAttribute="leading" secondItem="e6k-Dx-QSt" secondAttribute="leadingMargin" constant="4" id="SJD-St-vc1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pio-Of-zv8" secondAttribute="bottom" constant="4" id="SVq-lP-0uG"/>
                                                <constraint firstItem="Pio-Of-zv8" firstAttribute="top" secondItem="iX4-Fy-VEH" secondAttribute="bottom" constant="4" id="ehP-8c-HN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="summary" destination="Pio-Of-zv8" id="wfh-il-Uj2"/>
                                            <outlet property="title" destination="iX4-Fy-VEH" id="auL-eY-d1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n16-be-XoE" id="N8z-cj-bxE"/>
                                    <outlet property="delegate" destination="n16-be-XoE" id="rK4-yS-nlj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJT-UQ-toe" firstAttribute="leading" secondItem="w4Y-cs-1gf" secondAttribute="leadingMargin" constant="20" id="75i-ze-lg2"/>
                            <constraint firstItem="mXd-qU-BSV" firstAttribute="centerY" secondItem="w4Y-cs-1gf" secondAttribute="centerY" id="ABe-LM-VO6"/>
                            <constraint firstItem="tnx-8f-Sy5" firstAttribute="top" secondItem="qJT-UQ-toe" secondAttribute="bottom" constant="8" symbolic="YES" id="Bra-Ht-igx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLt-nR-6ji" secondAttribute="trailing" constant="20" id="Fka-66-0qK"/>
                            <constraint firstItem="mXd-qU-BSV" firstAttribute="centerX" secondItem="w4Y-cs-1gf" secondAttribute="centerX" id="HLN-o4-5JZ"/>
                            <constraint firstItem="TLt-nR-6ji" firstAttribute="leading" secondItem="w4Y-cs-1gf" secondAttribute="leadingMargin" constant="20" id="VLN-tf-FgQ"/>
                            <constraint firstItem="qJT-UQ-toe" firstAttribute="top" secondItem="XjT-xH-Uhh" secondAttribute="bottom" constant="20" id="gtL-Ia-8m7"/>
                            <constraint firstItem="tnx-8f-Sy5" firstAttribute="centerX" secondItem="TLt-nR-6ji" secondAttribute="centerX" id="lc2-F7-mzu"/>
                            <constraint firstItem="JpF-y3-2mF" firstAttribute="top" secondItem="TLt-nR-6ji" secondAttribute="bottom" constant="20" id="pfj-FP-m8L"/>
                            <constraint firstItem="TLt-nR-6ji" firstAttribute="top" secondItem="tnx-8f-Sy5" secondAttribute="top" constant="10" id="z1w-zN-r4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mXd-qU-BSV" id="sve-AA-Arv"/>
                        <outlet property="errorMessage" destination="tnx-8f-Sy5" id="BGI-L8-FdE"/>
                        <outlet property="tableView" destination="TLt-nR-6ji" id="sm3-WP-cAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWM-zW-Gn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpaceX_Icon" width="666" height="253"/>
        <image name="company" width="33" height="33"/>
        <image name="launch1" width="33" height="33"/>
        <image name="launchpad" width="33" height="33"/>
        <image name="photo" width="33" height="33"/>
        <image name="pill" width="33" height="33"/>
        <image name="rocket" width="33" height="33"/>
    </resources>
</document>
